"sprites/640_hud"
{
	TextureData
	{
		"arrow"				[$WIN32]
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
				"file"		"sprites/a_icons1"
				"x"			"34"
				"y"			"60"
				"width"		"21"
				"height"	"23"
		}
		"item_healthkit"	[$WIN32]
		{
				"file"		"sprites/a_icons1"
				"x"			"34"
				"y"			"30"
				"width"		"21"
				"height"	"21"
		}
                "crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"40"
				"width"		"28"
				"height"	"50"
		}
		"crosshair_right"
		{
				"file"		"sprites/qi_center"
				"x"			"28"
				"y"			"40"
				"width"		"28"
				"height"	"50"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"ammo_label"
		{
				"file"		"sprites/hud2"
				"x"			"119"
				"y"			"28"
				"width"		"41"
				"height"	"14"
		}
		"health_label"
		{	
				"file"		"sprites/hud2"
				"x"			"160"
				"y"			"28"
				"width"		"50"
				"height"	"14"
		}
		"battery_label"
		{
				"file"		"sprites/hud2"
				"x"			"220"
				"y"			"28"
				"width"		"40"
				"height"	"14"	
		}

		// VXP: Normal numbers
		"number_0"
		{
				"file"		"sprites/hud1"
				"x"			"0"
				"y"			"0"
				"width"		"20"
				"height"	"27"
		}
		"number_1"
		{
				"file"		"sprites/hud1"
				"x"			"20"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_2"
		{
				"file"		"sprites/hud1"
				"x"			"40"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_3"
		{
				"file"		"sprites/hud1"
				"x"			"60"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_4"
		{
				"file"		"sprites/hud1"
				"x"			"80"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_5"
		{
				"file"		"sprites/hud1"
				"x"			"101"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_6"
		{
				"file"		"sprites/hud1"
				"x"			"121"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_7"
		{
				"file"		"sprites/hud1"
				"x"			"141"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_8"
		{
				"file"		"sprites/hud1"
				"x"			"161"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_9"
		{
				"file"		"sprites/hud1"
				"x"			"180"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_dummy1"
		{
				"file"		"sprites/hud1"
				"x"			"201"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_dummy2"
		{
				"file"		"sprites/hud1"
				"x"			"221"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}

		// VXP: Small numbers
		"number_0_small"
		{
				"file"		"sprites/hud1"
				"x"			"1"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_1_small"
		{
				"file"		"sprites/hud1"
				"x"			"10"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_2_small"
		{
				"file"		"sprites/hud1"
				"x"			"19"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_3_small"
		{
				"file"		"sprites/hud1"
				"x"			"30"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_4_small"
		{
				"file"		"sprites/hud1"
				"x"			"40"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_5_small"
		{
				"file"		"sprites/hud1"
				"x"			"49"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_6_small"
		{
				"file"		"sprites/hud1"
				"x"			"60"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_7_small"
		{
				"file"		"sprites/hud1"
				"x"			"69"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_8_small"
		{
				"file"		"sprites/hud1"
				"x"			"80"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_9_small"
		{
				"file"		"sprites/hud1"
				"x"			"90"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_dummy1_small"
		{
				"file"		"sprites/hud1"
				"x"			"100"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_dummy2_small"
		{
				"file"		"sprites/hud1"
				"x"			"110"
				"y"			"28"
				"width"		"10"
				"height"	"14"
                }
		"progress_bar"
		{

				"file"		"sprites/hud1"
				"x"			"241"
				"y"			"0"
				"width"		"8"
				"height"	"27"
		}
		"ar2_zoommode"
		{
				"file"		"sprites/a_icons1"
				"x"			"19"
				"y"			"92"
				"width"		"40"
				"height"	"24"
		}
		"ar2_grenademode"
		{
				"file"		"sprites/a_icons1"
				"x"			"89"
				"y"			"107"
				"width"		"40"
				"height"	"24"
		}
		"crosshair_xbox"
		{
				"file"		"vgui/hud/xbox_reticle"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		
		"ico_friend_indicator"
		{
			"file"		"vgui/ico_friend_indicator_alone"
			"x"		"0"
			"y"		"0"
			"width"	"32"
			"height" "32"
		}				
		"ico_friend_indicator_avatar"
		{
			"file"		"vgui/ico_friend_indicator_scoreboard"
			"x"		"-1"
			"y"		"-1"
			"width"	"57"
			"height" "36"
		}
	}	
}
